# Note we depend on NODE_ENV being set to dictate
# which of the env variables below get loaded at runtime.
# See README for more details.

# Application Port - express server listens on this port (default 3000).
PORT=3000
SLACK_TEAMS='{"T0001":{"id":"T0001","support_channel_id":"foo","api_token":"bar","domain":"test-sub-domain"}}'
# https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_CONFIGS='{"T0001":{"username":"test@example.com","api_token":"bar","host":"https://example.com"}}'
SESSION_SECRET='set your secret here please'
